{
  "crons": [
    {
      "path": "/api/cron/course-twin-builds",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/course-twin-catalog",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/tour-leaderboards",
      "schedule": "0 0 * * *"
    }
  ]
}
